<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="stayle-menu.css">
</head>
<body>
    <section class="menu-section">
        <header class="menu-header">
            <img src="images/logo-header-black.png">
            <a href="home.html" class="link-menu">Fechar</a>
        </header>
        <div class= "menu-options">
            <ul class="options-list">
                <li><a>Sempre móvel</a></li>
                <li><a>O novo casapark</a></li>
                <li><a>As histórias</a></li>
                <li><a>A casa</a></li>
            </ul>
        </div>
    </section>
</body>
</html>